# arithmetic-operations-with-SOAP-Service

./: LICENSE  README.md
spring-soap-calculator/: .classpath  .project  pom.xml
spring-soap-calculator/src/main/java/com/spring/calculator/webservice/application/: Application.java
spring-soap-calculator/src/main/java/com/spring/calculator/webservice/config/: SoapConfig.java
spring-soap-calculator/src/main/java/com/spring/calculator/webservice/endpoint/: CalculatorSoapServiceEndpoint.java
spring-soap-calculator/src/main/resources/: application.properties
spring-soap-calculator/src/main/resources/wsdl/: calculator.wsdl
